{
  "name": "tech-interview-preparation",
  "version": "1.0.0",
  "description": "tech-interview-preparation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soyHenry/tech-interview-preparation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soyHenry/tech-interview-preparation/issues"
  },
  "homepage": "https://github.com/soyHenry/tech-interview-preparation#readme",
  "devDependencies": {
    "standard": "^16.0.4"
  },
  "standard": {
    "env": "mocha"
  }
}
